{
    "name": "leo980/relay",
    "description": "PSR-7 and PSR-15 compatible middleware relay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leo980\\Relay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo",
            "email": "hardrain980@protonmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "phpstan/phpstan": "^1.10",
        "nyholm/psr7": "^1.8"
    },
    "require": {
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-message": "^2.0"
    }
}
